programa {
  funcao inicio() {
    real altura1
    real altura2
    real altura3
    real altura4
    real altura5
    real altura6
    real altura7
    real altura8

    escreva("Insira a altura do aluno 1: ")
    leia(altura1)
    escreva("Insira a altura do aluno 2: ")
    leia(altura2)
    escreva("Insira a altura do aluno 3: ")
    leia(altura3)
    escreva("Insira a altura do aluno 4: ")
    leia(altura4)
    escreva("Insira a altura do aluno 5: ")
    leia(altura5)
    escreva("Insira a altura do aluno 6: ")
    leia(altura6)
    escreva("Insira a altura do aluno 7: ")
    leia(altura7)
    escreva("Insira a altura do aluno 8: ")
    leia(altura8)

    real resultado = (altura1 + altura2 + altura3 + altura4 + altura5 + altura6 + altura7 + altura8) / 8   
    escreva("A altura média dos alunos é ", resultado)
  }
}
